@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    --dark-desaturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);
    --bg-soft-violet: hsl(273, 75%, 66%);
    --bg-soft-blue: hsl(240, 73%, 65%);
    --txt-very-dark-blue: hsl(237, 12%, 33%);
    --txt-dark-blue: hsl(240, 6%, 50%);
    --divider-light-blue: hsl(240, 5%, 91%);
}

*{
    font-family: 'Kumbh Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    position: relative;
    min-height: 100vh;
    background: linear-gradient(0deg, var(--bg-soft-blue) 20%, var(--bg-soft-violet) 100%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    position: relative;
    top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    background-image: url(./images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: top center;
    width: 340px;
    border-radius: 15px;
    padding: 5px;
    padding-bottom: 40px;
}

.image{
    width: 250px;
    position: relative;
    left: -5%;    /* fixing image padding/position */
    top: -105px;
    margin-bottom: -45px;
}

.image-desktop{
    display: none;
}

.card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
    margin-bottom: 25px;
}

.wraper-acc{
    position: relative;
    width: 85%;
    padding: 15px 0 15px 0;
    border-bottom: 1px solid var(--divider-light-blue);
}

.accordion{
    position: relative;
    width: 100%;
    background: none;
    border: none;
    font-size: 0.9em;
    text-align: left;
    color: var(--txt-very-dark-blue);
    transition: color 0.5s;
}

.accordion::after{
    content: url(./images/icon-arrow-down.svg);
    position: absolute;
    right: 0;
    transition: 1s;
}

.accordion:hover{
    cursor: pointer;
    color: var(--soft-red);
}

.accordion.active{
    font-weight: bolder;
}

.accordion.active::after{
    transform: rotate(180deg);
    transition: 1s;
}

.accordion.active:hover{
    color: var(--txt-very-dark-blue);
    background: var(--divider-light-blue);
}

.accordion-text{
    /* display: none; */
    font-size: 0;
    position: relative;
    margin-top: 10px;
    max-width: 100%;
    color: var(--txt-dark-blue);
    transition: 0.5s;
}

@media screen and (min-width: 380px){
    .card{
        flex-direction: row;
        min-width: 70vw;
        min-height: 70vh;
        padding: 50px;
        background-image: url(./images/illustration-woman-online-desktop.svg), url(./images/bg-pattern-desktop.svg);
        background-position: -20% center, -20% center;
        background-size: 50%, 50%;
        background-attachment:scroll;
    }

    .card-content{
        width: 50%;
        position:absolute;
        right: 50px;
    }

    .image{
        display: none;
    }

    .image-desktop{
        display: block;
        position: absolute;
        top:50%;
        transform:translateY(-25%);
        left: -10%;
        width: 20%;
    }

    
}


.attribution { white-space: nowrap; font-size: 11px; color:var(--divider-light-blue); text-align: center; position: absolute; width: 100%; text-align: center; bottom: 5px; }
.attribution a { color: var(--soft-red); }